<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flip Box Interaction</title>
<script src="https://cdn.tailwindcss.com"></script>
<style>
  .flip-box {
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
  }

  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }

  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .flip-box-front {
    background-color: #fff;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
  }

  .flip-box-back {
    background-color: #fff;
    color: black;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
  }
</style>
</head>
<body class="bg-gray-100 flex justify-center items-center h-screen">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      Click me!
    </div>
    <div class="flip-box-back">
      B
    </div>
  </div>
</div>
</body>
</html>